# rex-icons-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/androidx/compose/material/icons/generator/: IconProcessor.kt  IconTheme.kt  IconWriter.kt  ImageVectorGenerator.kt  KotlinPoetUtils.kt  Names.kt
build-logic/src/main/kotlin/design/rakuten/rex/icons/generator/: IconGenerationTask.kt  IconGeneratorPlugin.kt
build-logic/src/main/kotlin/design/rakuten/rex/icons/publish/: PublishPlugin.kt
build-logic/src/main/kotlin/design/rakuten/rex/icons/svgconverter/: ConvertSvgAction.kt  ConvertSvgFiles.kt  ConvertSvgParameters.kt  CopyFileAction.kt  CopyFileParameters.kt  PrepareVectorDrawables.kt  ProjectType.kt  SvgConverterBasePlugin.kt  SvgConverterComposePlugin.kt  SvgConverterConstants.kt  SvgConverterResPlugin.kt  SvgConverterRootExtension.kt  SvgConverterRootPlugin.kt  SvgConverterSubExtension.kt  Utils.kt
gradle/: libs.versions.toml
icons/: build.gradle.kts
icons-compose/: build.gradle.kts
icons-compose/api/: icons.txt
icons-compose/src/androidMain/: AndroidManifest.xml
icons-compose/src/commonMain/kotlin/design/rakuten/rex/icons/: RexIcons.kt
