# Gradle
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
android.useAndroidX=true
android.defaults.buildfeatures.shaders=false

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# Publishing
GROUP=design.rakuten.rex.icons
VERSION_NAME=1.0
POM_INCEPTION_YEAR=2024
POM_URL=https://rex.rakuten.design/en/design/the-basics/icons/
POM_LICENCE_NAME=LicenseRef-Rakuten-Group-Proprietary-License
POM_LICENCE_URL=https://github.com/EC-Mobile/rex-icons-android/blob/main/LICENSE-ICONS
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/EC-Mobile/rex-icons-android/
POM_SCM_CONNECTION=scm:git:git://github.com/EC-Mobile/rex-icons-android.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/EC-Mobile/rex-icons-android.git
POM_DEVELOPER_NAME=Rakuten Group
